programa
{
	
	funcao inicio( )
	{
		inteiro n1,n2, resultado
		
		escreva ("Informe a numeração 1 :")
		leia(n1)
		escreva ("Informe a numeração 2:")
		leia(n2)

		resultado= n1-n2 

		escreva("A diferença  é :",resultado)
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 31; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */